#General
CONFIG_NO_HZ_IDLE=y
CONFIG_HIGH_RES_TIMERS=y
CONFIG_MEMORY_FAILURE=y
CONFIG_HIBERNATION=y

#ARM
CONFIG_ARM64_VA_BITS_48=y
CONFIG_NUMA=y
CONFIG_COMPAT=y
CONFIG_MAILBOX=y
CONFIG_VIRTUALIZATION=y
CONFIG_JUMP_LABEL=y
CONFIG_COMMON_CLK_SCPI=y

#CPU_FREQ
CONFIG_ACPI_CPPC_CPUFREQ=m
CONFIG_ARM_SCPI_PROTOCOL=y
CONFIG_ARM_SCPI_CPUFREQ=y

#PCI
CONFIG_PCI=y
CONFIG_PCI_HOST_GENERIC=y
CONFIG_PCI_ENDPOINT=y
CONFIG_PCI_ENDPOINT_CONFIGFS=y

#Storage
CONFIG_BLK_DEV_NVME=y
CONFIG_USB_XHCI_PCI_RENESAS=y
CONFIG_USB_XHCI_PLATFORM=y

#GPIO
CONFIG_GPIOLIB=y
CONFIG_GPIOLIB_FASTPATH_LIMIT=512
CONFIG_OF_GPIO=y
CONFIG_GPIO_ACPI=y
CONFIG_GPIO_SYSFS=y
CONFIG_GPIO_CDEV=y
CONFIG_GPIO_CDEV_V1=y
CONFIG_GPIO_DWAPB=y

#DRM/FB
CONFIG_DRM=y
CONFIG_FB=y
CONFIG_DRM_AST=y
CONFIG_LOGO=y

#WatchDog
CONFIG_ARM_SBSA_WATCHDOG=y

#RTC
CONFIG_RTC_CLASS=y
CONFIG_RTC_DRV_EFI=y

#Crypto algorithms
CONFIG_ARM64_CRYPTO=y
CONFIG_CRYPTO_SHA1_ARM64_CE=m
CONFIG_CRYPTO_SHA2_ARM64_CE=m
CONFIG_CRYPTO_SM4_ARM64_CE=m
CONFIG_CRYPTO_GHASH_ARM64_CE=m
CONFIG_CRYPTO_AES_ARM64_CE_CCM=y
CONFIG_CRYPTO_AES_ARM64_CE_BLK=y

#Thermal/Input
CONFIG_CPU_THERMAL=y
CONFIG_INPUT_MISC=y

#Debug :
CONFIG_KEXEC_FILE=y

#ACPI Debug
CONFIG_ACPI_APEI=y
CONFIG_ACPI_APEI_GHES=y
CONFIG_ACPI_APEI_MEMORY_FAILURE=y
CONFIG_ACPI_APEI_EINJ=y
