
#IPMI/I2c
CONFIG_IPMI_HANDLER=m
CONFIG_IPMI_DEVICE_INTERFACE=m
CONFIG_IPMI_SI=m
CONFIG_TCG_TPM=y
CONFIG_I2C_CHARDEV=y
CONFIG_I2C_MUX=y
CONFIG_I2C_DESIGNWARE_PLATFORM=y

#missing cgroup configs
CONFIG_CGROUP_NET_CLASSID=y
CONFIG_BLK_CGROUP_RWSTAT=y
CONFIG_CGROUP_BPF=y
CONFIG_BPF_SYSCALL=y
CONFIG_HUGETLBFS=y
CONFIG_IOSCHED_BFQ=y


#Thermal/Input
CONFIG_CPU_THERMAL=y
CONFIG_INPUT_EVDEV=y
CONFIG_INPUT_MISC=y


#Debug 
CONFIG_DEBUG_FS=y
CONFIG_DEBUG_KERNEL=y
CONFIG_DEBUG_INFO=y
CONFIG_PRINTK_TIME=y
CONFIG_KEXEC=y
CONFIG_KEXEC_FILE=y
CONFIG_CRASH_DUMP=y

#ACPI Debug
CONFIG_ACPI_APEI=y
CONFIG_ACPI_APEI_GHES=y
CONFIG_ACPI_APEI_MEMORY_FAILURE=y
CONFIG_ACPI_APEI_EINJ=y

