#WatchDog
CONFIG_WATCHDOG=y
CONFIG_ARM_SBSA_WATCHDOG=y

#RTC
CONFIG_RTC_CLASS=y
CONFIG_RTC_DRV_EFI=y

#SERIAL
CONFIG_SERIAL_AMBA_PL011=y
CONFIG_SERIAL_AMBA_PL011_CONSOLE=y
CONFIG_SERIAL_DEV_BUS=y
CONFIG_SERIAL_AX99XX=y

#IPMI/I2c
CONFIG_IPMI_HANDLER=m
CONFIG_IPMI_DEVICE_INTERFACE=m
CONFIG_IPMI_SI=m
CONFIG_TCG_TPM=y
CONFIG_I2C_CHARDEV=y
CONFIG_I2C_MUX=y
CONFIG_I2C_DESIGNWARE_PLATFORM=y


#Thermal/Input
CONFIG_CPU_THERMAL=y
#CONFIG_THERMAL_EMULATION=y
CONFIG_INPUT_EVDEV=y
CONFIG_INPUT_MISC=y


